{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "backgroundclima",
  "account_id": "939be7f3eaad96fe02047a7744702446",
  "compatibility_date": "2026-03-10",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "backgroundclima-production"
    }
  ],
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "backgroundclima-opennext-cache"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "FX_API_URL": "https://api.exchangerate.host/latest",
    "METALS_API_URL": "https://api.metals.dev",
    "OIL_API_URL": "https://api.oilpriceapi.com/v1/prices/latest",
    "OPENWEATHER_LANG": "en",
    "OPENWEATHER_UNITS": "metric",
    "ROTATION_SECONDS": "25"
  },
  "env": {
    "preview": {
      "vars": {
        "NEXT_PUBLIC_SUPABASE_URL": "https://mcfhqyekclrtovqquone.supabase.co",
        "FX_API_URL": "https://api.exchangerate.host/latest",
        "METALS_API_URL": "https://api.metals.dev",
        "OIL_API_URL": "https://api.oilpriceapi.com/v1/prices/latest",
        "OPENWEATHER_LANG": "en",
        "OPENWEATHER_UNITS": "metric",
        "ROTATION_SECONDS": "25"
      },
      "services": [
        { "binding": "WORKER_SELF_REFERENCE", "service": "backgroundclima-preview" }
      ],
      "r2_buckets": [
        { "binding": "NEXT_INC_CACHE_R2_BUCKET", "bucket_name": "backgroundclima-opennext-cache" }
      ],
      "images": { "binding": "IMAGES" }
    },
    "production": {
      "vars": {
        "NEXT_PUBLIC_SUPABASE_URL": "https://daolkfjwksbiofsrmuju.supabase.co",
        "FX_API_URL": "https://api.exchangerate.host/latest",
        "METALS_API_URL": "https://api.metals.dev",
        "OIL_API_URL": "https://api.oilpriceapi.com/v1/prices/latest",
        "OPENWEATHER_LANG": "en",
        "OPENWEATHER_UNITS": "metric",
        "ROTATION_SECONDS": "25"
      },
      "services": [
        { "binding": "WORKER_SELF_REFERENCE", "service": "backgroundclima-production" }
      ],
      "r2_buckets": [
        { "binding": "NEXT_INC_CACHE_R2_BUCKET", "bucket_name": "backgroundclima-opennext-cache" }
      ],
      "images": { "binding": "IMAGES" }
    }
  }
}
