{
    "$schema": "node_modules/wrangler/config-schema.json",
    "main": ".open-next/worker.js",
    "name": "backgroundclima",
    "compatibility_date": "2026-03-10",
    "compatibility_flags": ["nodejs_compat"],
    "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS",
    },
    "services": [
        {
            "binding": "WORKER_SELF_REFERENCE",
            "service": "backgroundclima-production",
        },
    ],
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "backgroundclima",
            "database_id": "7ca91ef0-1741-4ce1-974f-d7450bbd806d",
            "migrations_dir": "migrations",
        },
    ],
    "r2_buckets": [
        {
            "binding": "NEXT_INC_CACHE_R2_BUCKET",
            "bucket_name": "backgroundclima-opennext-cache",
        },
        {
            "binding": "MEDIA_BUCKET",
            "bucket_name": "backgroundclima-media",
        },
    ],
    "images": {
        "binding": "IMAGES",
    },
    "observability": {
        "enabled": true,
    },
    "env": {
        "preview": {
            "services": [
                { "binding": "WORKER_SELF_REFERENCE", "service": "backgroundclima-preview" },
            ],
            "d1_databases": [
                {
                    "binding": "DB",
                    "database_name": "backgroundclima-dev",
                    "database_id": "40d54d52-f031-406a-97df-8799001f08df",
                    "migrations_dir": "migrations",
                },
            ],
            "r2_buckets": [
                {
                    "binding": "NEXT_INC_CACHE_R2_BUCKET",
                    "bucket_name": "backgroundclima-opennext-cache",
                },
                {
                    "binding": "MEDIA_BUCKET",
                    "bucket_name": "backgroundclima-media-dev",
                },
            ],
            "images": { "binding": "IMAGES" },
        },
        "production": {
            "services": [
                { "binding": "WORKER_SELF_REFERENCE", "service": "backgroundclima-production" },
            ],
            "d1_databases": [
                {
                    "binding": "DB",
                    "database_name": "backgroundclima",
                    "database_id": "7ca91ef0-1741-4ce1-974f-d7450bbd806d",
                    "migrations_dir": "migrations",
                },
            ],
            "r2_buckets": [
                {
                    "binding": "NEXT_INC_CACHE_R2_BUCKET",
                    "bucket_name": "backgroundclima-opennext-cache",
                },
                {
                    "binding": "MEDIA_BUCKET",
                    "bucket_name": "backgroundclima-media",
                },
            ],
            "images": { "binding": "IMAGES" },
        },
    },
}
